NODE_ENV = 'development'


DEV_MONGODB_URI = 'mongodb+srv://rohanToss:rohan123@cluster0.4rcmz.mongodb.net/testdatabase?retryWrites=true&w=majority'

PROD_MONGODB_URI = ''
DEVPORT 	= 3000
PRODPORT 	= 5000